<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShaWanda Café</title>
    <link rel="shortcut icon" href="assets/icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <section class="customer-support container__width">
            <div class="support__contact">
                <i class="fa-solid fa-headset"></i>
                <div class="suport__info">
                    <p class="suport_text">
                        Soporte al cliente
                    </p>
                    <p class="suport__number">
                        123-456-7890
                    </p>
                </div>
            </div>
            <div class="container__logo">
                <i class="fa-solid fa-mug-hot"></i>
                <p class="text__logo">ShaWanda</p>
            </div>
            <div class="cart__shoping">
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-cart-arrow-down"></i>
                <div class="info__shoping">
                    <p class="text__shoping">Shoping Cart</p>
                    <p>(0)</p>
                </div>
            </div>
        </section>
        <div class="container__nav-bar ">
            <i class="fa-solid fa-bars"></i>
            <nav class="content_nav-bar container__width">
                <ul class="list_nav">
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">MOCA HELADO</a></li>
                    <li><a href="#">EXPRESO</a></li>
                    <li><a href="#">CAPUCHINO</a></li>
                    <li><a href="#">MAS</a></li>
                    <li><a href="#">BLOG</a></li>
                </ul>
                <div class="container__nav-shearch">
                    <input type="search" placeholder="Buscar...">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="hero__image">
            <div class="container__info">
                <p class="hero__text">
                    Café Delicioso
                </p>
                <h1 class="hero__title">100% Natural Café Fresco</h1>
                <a href="#" class="enlace">COMPRAR AHORA</a>
            </div>
        </section>
        <aside class="container__promotions container__width">
            <div class="card_promotion">
                <i class="fa-solid fa-plane-up"></i>
                <div class="info__Card">
                    <h2 class="tittle__card">
                        Envio gratuito a nivel mundial
                    </h2>
                    <p>En pedidos superior a $ 150</p>
                </div>
            </div>
            <div class="card_promotion">
                <i class="fa-solid fa-wallet"></i>
                <div class="info__Card">
                    <h2 class="tittle__card">
                        Pago Contra-Entrega
                    </h2>
                    <p>100% de devolucion en casos justificados</p>
                </div>
            </div>
            <div class="card_promotion">
                <i class="fa-solid fa-gift"></i>
                <div class="info__Card">
                    <h2 class="tittle__card">
                        Regalos Especiales
                    </h2>
                    <p>Ofrecemos Bonos especiales con regalos</p>
                </div>
            </div>
            <div class="card_promotion">
                <i class="fa-solid fa-headset"></i>
                <div class="info__Card">
                    <h2 class="tittle__card">
                        Servicio al cliente 24/7
                    </h2>
                    <p>Te guiamos las 24-H en tu proceso</p>
                </div>
            </div>
        </aside>
        <section class="container__categorias container__width">
            <h2 class="title_container">
                Mejores categorias
            </h2>
            <div class="card_categorias">
                <div class="card_categoria cat-moca">
                    <h3 class="title_card-categoria">
                        Cafe Moca
                    </h3>
                    <a href="#">Ver mas</a href="#">
                </div>
                <div class="card_categoria cat-americano">
                    <h3 class="title_card-categoria">
                        Expreso Americano
                    </h3>
                    <a href="#">Ver mas</a href="#">
                </div>
                <div class="card_categoria cat-capuchino">
                    <h3 class="title_card-categoria">
                        Capuchino
                    </h3>
                    <a href="#">Ver mas</a href="#">
                </div>
            </div>
        </section>
        <section class="container__mejores-productos container__width">
            <h2 class="title_container">Mejores Productos</h2>
            <div class="item_products">
                <h3 class="title_item .active">Destacados</h3>
                <h3 class="title_item">Mas Recientes</h3>
                <h3 class="title_item">Mejores Vendidos</h3>
            </div>
            <div class="productos">
                <div class="item-producto">
                    <span class="discount_porcentaje">-13%</span>
                    <img src="assets/cafe-irish.jpg" alt="Irish coffé">
                    <aside class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </aside>
                    <h3 class="title_producto">
                        Cafe Irish
                    </h3>
                    <div class="price__product">
                        <i class="fa-solid fa-basket-shopping"></i>
                        <p class="price">$ 4.60 <span class="discount">5.30</span></p>
                    </div>
                    <div class="marketing__info">
                        <i class="fa-regular fa-eye"></i>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-temperature-quarter"></i>
                    </div>
                </div>
                <div class="item-producto">
                    <span class="discount_porcentaje">-13%</span>
                    <img src="assets/cafe-ingles.jpg" alt="Ingles coffé">
                    <aside class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </aside>
                    <h3 class="title_producto">
                        Cafe Ingles
                    </h3>
                    <div class="price__product">
                        <i class="fa-solid fa-basket-shopping"></i>
                        <p class="price">$ 5.70 <span class="discount">%7.30</span></p>
                    </div>
                    <div class="marketing__info">
                        <i class="fa-regular fa-eye"></i>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-temperature-quarter"></i>
                    </div>
                </div>
                <div class="item-producto">
                    <span class="discount_porcentaje">-13%</span>
                    <img src="assets/cafe-australiano.jpg" alt="Irish coffé">
                    <aside class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </aside>
                    <h3 class="title_producto">
                        Cafe Australiano
                    </h3>
                    <div class="price__product">
                        <i class="fa-solid fa-basket-shopping"></i>
                        <p class="price">$ 3.20 <span class="discount"><!--Texto de descuento--></span></p>
                    </div>
                    <div class="marketing__info">
                        <i class="fa-regular fa-eye"></i>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-temperature-quarter"></i>
                    </div>
                </div>
                <div class="item-producto">
                    <span class="discount_porcentaje">-13%</span>
                    <img src="assets/cafe-helado.jpg" alt="Irish coffé">
                    <aside class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </aside>
                    <h3 class="title_producto">
                        Cafe Helado
                    </h3>
                    <div class="price__product">
                        <i class="fa-solid fa-basket-shopping"></i>
                        <p class="price">$ 5.60 <span class="discount"><!--Texto de descuento--></span></p>
                    </div>
                    <div class="marketing__info">
                        <i class="fa-regular fa-eye"></i>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-temperature-quarter"></i>
                    </div>
                </div>
            </div>
        </section>
        <section class="container__gallery">
            <img src="assets/gallery1.jpg" alt="gallery 1">
            <img src="assets/gallery2.jpg" alt="gallery 2">
            <img src="assets/gallery3.jpg" alt="gallery 3">
            <img src="assets/gallery4.jpg" alt="gallery 4">
            <img src="assets/gallery5.jpg" alt="gallery 5">
        </section>
        <section class="container__mejores-productos container__width">
            <h2 class="title_container">Especiales</h2>
            <div class="productos">
                <div class="item-producto">
                    <span class="discount_porcentaje">-13%</span>
                    <img src="assets/cafe-irish.jpg" alt="Irish coffé">
                    <aside class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </aside>
                    <h3 class="title_producto">
                        Cafe Irish
                    </h3>
                    <div class="price__product">
                        <i class="fa-solid fa-basket-shopping"></i>
                        <p class="price">$ 4.60 <span class="discount">5.30</span></p>
                    </div>
                    <div class="marketing__info">
                        <i class="fa-regular fa-eye"></i>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-temperature-quarter"></i>
                    </div>
                </div>
                <div class="item-producto">
                    <span class="discount_porcentaje">-13%</span>
                    <img src="assets/cafe-ingles.jpg" alt="Ingles coffé">
                    <aside class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </aside>
                    <h3 class="title_producto">
                        Cafe Ingles
                    </h3>
                    <div class="price__product">
                        <i class="fa-solid fa-basket-shopping"></i>
                        <p class="price">$ 5.70 <span class="discount">%7.30</span></p>
                    </div>
                    <div class="marketing__info">
                        <i class="fa-regular fa-eye"></i>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-temperature-quarter"></i>
                    </div>
                </div>
                <div class="item-producto">
                    <span class="discount_porcentaje">-13%</span>
                    <img src="assets/cafe-viena.jpg" alt="Irish coffé">
                    <aside class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </aside>
                    <h3 class="title_producto">
                        Cafe Viena
                    </h3>
                    <div class="price__product">
                        <i class="fa-solid fa-basket-shopping"></i>
                        <p class="price">$ 3.20 <span class="discount">$5.50</span></p>
                    </div>
                    <div class="marketing__info">
                        <i class="fa-regular fa-eye"></i>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-temperature-quarter"></i>
                    </div>
                </div>
                <div class="item-producto">
                    <span class="discount_porcentaje">0%</span>
                    <img src="assets/cafe-liqueurs.jpg" alt="Irish coffé">
                    <aside class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </aside>
                    <h3 class="title_producto">
                        Cafe Helado
                    </h3>
                    <div class="price__product">
                        <i class="fa-solid fa-basket-shopping"></i>
                        <p class="price">$ 5.60 <span class="discount"><!--Texto de descuento--></span></p>
                    </div>
                    <div class="marketing__info">
                        <i class="fa-regular fa-eye"></i>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-temperature-quarter"></i>
                    </div>
                </div>
            </div>
        </section>
        <aside class="container__blogs container__width">
            <h2>Ultimos Blogs</h2>
            <div class="container__blog">
                <div class="card__blog card-hidden">
                    <img src="assets/blog-1.jpg" alt="blog 1">
                    <h2>lorem, ipsum dolor sit</h2>
                    <p class="fecha-blog">29 Noviembre 2023</p>
                    <p class="info-blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia soluta,
                        repudiandae eum nemo laudantium iusto, voluptatibus vitae esse perferendis quos suscipit </p>
                    <a href="#" class="enlace">LEER MAS</a>
                </div>
                <div class="card__blog">
                    <img src="assets/blog-2.jpg" alt="blog 1">
                    <h2>lorem, ipsum dolor sit</h2>
                    <p class="fecha-blog">29 Noviembre 2023</p>
                    <p class="info-blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia soluta,
                        repudiandae eum nemo laudantium iusto, voluptatibus vitae esse perferendis quos suscipit </p>
                    <a href="#" class="enlace">LEER MAS</a>
                </div>
                <div class="card__blog">
                    <img src="assets/blog-3.jpg" alt="blog 1">
                    <h2>lorem, ipsum dolor sit</h2>
                    <p class="fecha-blog">29 Noviembre 2023</p>
                    <p class="info-blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia soluta,
                        repudiandae eum nemo laudantium iusto, voluptatibus vitae esse perferendis quos suscipit </p>
                    <a href="#" class="enlace">LEER MAS</a>
                </div>
            </div>
        </aside>
    </main>
    <footer class="footer">
        <div class="container__footer container__width">
            <div class="contact">
                <h3>
                    CONTACT INFO
                </h3>
                <p>Direccion : Jr. Estibina , cdra-14 - Los Olivos</p>
                <a href="tel:+1234567890">Telefono : 123-456-7890</a>
                <a href="mailto:jincol@gmail.com">Jincol@gmail.com</a>
                <div class="socials">
                    <a href=""><i class="fa-brands fa-facebook" style="background-color: rgb(11, 11, 165);"></i></a>
                    <a href=""><i class="fa-brands fa-square-twitter" style="background-color: rgb(85, 183, 248);"></i></a>
                    <a href=""><i class="fa-brands fa-square-instagram" style="background-color: rgb(243, 59, 182);"></i></a>
                    <a href=""><i class="fa-brands fa-telegram" style="background-color: rgb(0, 195, 255);"></i></a>
                </div>
            </div>
            <div class="information">
                <h3>INFORMACION</h3>
                <a href="#">Acerca de Nosotros</a>
                <a href="#">Informacion Delivery</a>
                <a href="#">Politicas y privacidad</a>
                <a href="#">Terminos y condiciones</a>
                <a href="#">Contactanos</a>
            </div>
            <div class="boletin">
                <h3>BOLETIN INFORMATIVO</h3>
                <p>Suscribete a nuestros boletines informativos y mantente actualizado con nuestras ofertas exclusivas
                </p>
                <input type="email" name="email" placeholder="Ingrese el correo aqui">
                <a href="#" class="enlace btn-subs">Suscribete</a>
            </div>
        </div>
        <div class="copyr">
            <p>Desarrollado por Jincol - 2023 - Lima <i class="fa-solid fa-signature"></i></p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script>
</body>

</html>